ui_menu_file_for_finding_equipment_by_weight_and_price
	<- 	ui_user_command_class_atom; 
		ui_user_command_class_view_kb;
	=> nrel_main_idtf: 
		[Найти снаряжение по цене и весу](* <- lang_ru;; *);
		[Find equipment by weight and price](* <- lang_en;; *);

	=> ui_nrel_command_template:
		[*
		question_finding_equipment_by_weight_and_price _-> ._question_finding_equipment_by_weight_and_price_instance
			(*
			_-> ui_arg_1;;

			*);;
		._question_finding_equipment_by_weight_and_price_instance _<- question;;
		*];
	=> ui_nrel_command_lang_template: 
		[Запрос поиска доступного снаряжения, стоимостью до $ui_arg_1] 
		(* <- lang_ru;; *);
		[Request of finding available equipment with price below $ui_arg_1] 
		(* <- lang_en;; *);;

